@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&family=Raleway:wght@400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.sized-box{
    height: 15px;
}
.small-sized-box{
    height: 15px;
}
.role{
    font-size: 15px;
    }
.max-width{
    padding: 0 80px;
    max-width: 1300px;
    margin: auto;
}
.navbar{
    position: fixed;
    width: 100%;
    padding: 15px 0;
    font-family: 'Raleway', 'Public Sans';
    transition: all 0.3s ease;
    z-index: 2;
}
.navbar.sticky{
    padding: 15px 0;
    background: #00ACB1;
}

.navbar .logo.sticky a{
    color: white;
}

.navbar .menu.sticky li a{
    color: white;
}


.navbar .logo a{
    color: black;
    font-size: 35px;
    font-weight: 600;
}
.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .menu li {
    list-style: none;
    display: inline;
}
.navbar .menu li a{
    color: black;
    margin-left: 25px;
    font-size: 18px;
    font-weight: 500;
    transition: color 0.4s ease;
}
.navbar .menu li a:hover{
    color: gray;
    margin-left: 25px;
    font-size: 18px;
    font-weight: 500;
}
.home{
    display: flex;
    height: 100vh;
    /* background-color: black; */
    background-size: cover;
    background-attachment: fixed;
    color: #0000;
    min-height: 500px;
    font-family: 'Raleway', 'Public Sans';
}
.home .home-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.home .home-content .right{
    width: 45%;

}
.home .home-content .left{
    width: 50%;

}
.home .home-content .right img{
    padding-top: 200px;
    height: 700px;
    width: 600px;
    object-fit: cover;
    align-content: center;
}
/* section{
    padding: 100px 0;
} */
.about, .skills{
    padding: 50px 0;
    font-family: 'Raleway', 'Public Sans';
}
.about .title{
    font-family: 'Raleway', 'Public Sans';
    font-size: 35px;
    text-align: center;
    font-weight: 400;
}
.about .about-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about .about-content .left{
    padding: 10px;
    width: 50%;
}
.about .about-content .right{
    padding-top: 40px;
    width: 50%;
}
.about .about-content .right .info{
    font-size: 20px;
    padding-bottom: 10px;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right a{
display: inline;
background: #00ACB1;
color: black;
font-size: 20px;
padding: 1px 10px;
margin-top: 40px;
border-radius: 6px;
border: 2px solid #00ACB1;
transition: all 0.3sec ease;
}
.home .max-width{
    margin: auto 0 auto 49px;
}
.home .home-content .text1{
    color: black;
    font-size: 27px;
}
.home .home-content .text2{
    color: black;
    font-size: 60px;
    font-weight: 600;
    margin: -3px;
}
.home .home-content .text3{
    color: black;
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text3 span{
    color: #00ACB1;
}

.menu-btn {
    display: inline-block;
    cursor: pointer;
    display: none;
  }
  
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  /* Rotate first bar */
  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
  }
  
  /* Fade out the second bar */
  .change .bar2 {
    opacity: 0;
  }
  
  /* Rotate last bar */
  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
  }

  .skills .title{
    font-family: 'Raleway', 'Public Sans';
    font-size: 35px;
    text-align: center;
    font-weight: 400;
    color: black;
}
.skills{
    color: white;
    background: white;
}
.skills .skills-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.skills .skills-content .card{
    margin-top: 40px;
    width: calc(33% - 20px);
    background: rgb(53, 52, 52);
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    margin-bottom: 10px;
}
.skills .skills-content .card i{
    font-size: 45px;
    color: #00ACB1;
}
.skills .skills-content .card .text{
    font-size: 25px;
    font-weight: 500;
    font-family: 'Raleway', 'Public Sans';
    margin-top: 5px;
    margin-bottom: 5px;
}

.skills .skills-content .card .box{
    transition: all 0.3s ease;
}
.skills .skills-content .card:hover .box{
    transform: scale(1.05);
}

.skills .skills-content .card:hover {
    color: #00ACB1;
}
.skills .skills-content .card:hover i{
    color: white;
}
.projects{
    padding-top: 20px;
}
.projects .max-width .title{
    color: black;
    text-align: center;
    font-size: 35px;
    font-family: 'Raleway', 'Public Sans';
    font-weight: 400;
}
.projects .carousel{
    padding-top: 10px;
}
.projects .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.projects .carousel .card{
    background-color: rgb(235, 231, 231);
    border-radius: 6px;
    padding: 25px 35px;
    font-family: 'Raleway', 'Public Sans';
    border: 1px solid white;
    border-radius: 15%;
}
.projects .carousel .card .box img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid black;
    transition: all 0.3s ease;
}
.projects .carousel .card .box .git-icon i{
    font-size:35px;
    color: black;
}
.projects .carousel .card .box:hover{
    color: rgb(0, 0, 0);
    transform: scale(1.05);
}
 .contact{
     background-color: black;
 }
 .contact .title{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    font-size: 35px;

 }
 .contact .column-left{
     width: calc(50% - 15px);
 }
 .contact .column-left .container{
     padding-top: 20px;
 }
 .contact .column-left .field{
     height: 45px;
     width: 100%;
     padding-bottom: 10px;
}
.contact .column-left .field input{
    height: 90%;
    width: 70%;
    border-radius: 6px;
    border: 3px solid #00ACB1;
    font-size: 20px;
    font-weight: 100;
}
.contact .column-left .field textarea{
    height: 100px;
    width: 70%;
    border-radius: 6px;
    border: 3px solid #00ACB1;
}
.contact .column-left .field-Description{
    height: 90%;
    width: 70%;
    border-radius: 6px;
    border: 3px solid #00ACB1;
}
.contact .column-left .field-Description textarea{
    resize: none;
    font-size: 20px;
    font-weight: 100;
}
.contact .column-left .container button{
background: #00ACB1;
color: black;
font-size: 20px;
padding: 1px 10px;
margin-top: 40px;
border-radius: 6px;
border: 2px solid #00ACB1;
transition: all 0.3sec ease;
}
.contact .column-right img{
    height: 350px;
    width: 350px;
    margin-left: 200px;
    margin-top: 10px;
}
.contact .row .column-left .icons{
    display: flex;
    flex-direction: row;

}
.contact .row{
    display: flex;
    flex-direction: row;
    justify-content: right;
}
.contact .row .column-right .icons{
    display: flex;
    flex-direction: column;
    margin-left: 270px;

}
.contact .row .column-left .icons .margin-class{
   margin-left: 50px; 
}
.contact .row .column-left .icons i{
    font-size: 100px;
    color: #fff;
    margin-left: 40px;
    margin-top: 50px;
}
.contact .row .column-right .icons i{
    font-size: 40px;
    color: #fff;
}
.contact .row .column-left .icons img{
    height: 100px;
    width: 100px;
    margin-left: 30px;
    margin-top: 50px;
}
.contact .row .column-right .icons img{
    height: 40px;
    width: 40px;
    margin-left: 30px;
}
 footer{
     background-color: black;
     padding: 20px 20px;
     color: #fff;
     display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
 }

 .organizations .owl-nav{
     color: white;
 }
 .owl-nav{
     text-align: center;
     margin-top: 10px;
     font-size: 50px;
 }
  @media only screen and(max-width: 1300px){
   .home .max-width{
       margin-left: 0px;
   }
  }
  @media (max-width: 945px){
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .column .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .column .rigth{
        flex: 100%;

    }
   }

  @media (max-width: 1104px){
    .about .about-content .left img{
        height: 300px;
        width: 300px;
    }
   }
  @media (max-width: 990px){
    .Tools .icons img{
        height: 70px;
        width: 70px;
    }
      .max-width{
          padding: 0 50px;
      }
      .skills .skills-content .card .text{
        font-size: 15px;
        font-weight: 500;
        margin-top: 5px;
        margin-bottom: 5px;
    }
      .navbar .menu{
          position: fixed;
          text-align: center;
          background-color: black;
          height: 100vh;
          width: 100%;
          left: -100%;
          top: 0;
          transition: all 0.3s ease;
      }
      .menu-btn{
          display: block;
          z-index: 999;
      }
      .navbar .menu.active{
        left: 0;
      }
      .navbar .menu li a:hover{
        color: #00ACB1;
        margin-left: 25px;
        font-size: 25px;
        font-weight: 500;
    }

    .about .about-content .column{
        width: 50%;
    }
      .navbar .menu li{
          display: block;
      }
      .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
  }